# Exclude common directories that shouldn't be analyzed
sonar.exclusions=**/*.test.ts,**/*.spec.ts,**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**,**/css/base/_theme.css,**/css/index.css